# sharc-homeautomation-final

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gs/momokun/homeautomationx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gs/momokun/homeautomationx/: BaseApplication.java  BluetoothConnectionTest.java  ChangeElectronicNameAdapter.java  ConnectedThreadTest.java  CustomMarkerGraph.java  ElectronicConfigureAdapter.java  GraphAdapter.java  GraphAdapterOl.java  InterfaceExample.java  MainActivity.java  SplashScreen.java
app/src/main/java/gs/momokun/homeautomationx/tools/: ArduinoStateOnReceived.java  BluetoothDataService.java  BluetoothReceiver.java  CustomElectronicListAdapter.java  DataLogging.java  DataStateLog.java  DatabaseHandler.java  DatabaseLogStatHandler.java
app/src/main/res/drawable/: custom_arrow_header.xml  toggle_state_bg.xml
app/src/main/res/layout/: about_dialog_custom.xml  activity_main.xml  activity_state_log.xml  activity_test.xml  activity_view_graph.xml  activity_view_graph_alt.xml  change_name_lamp_dialog_custom.xml  configure_value.xml  device_title.xml  electronic_list_item.xml  help_dialog_custom.xml  item_grouping.xml  list_view_dialog.xml  marker_graph_custom.xml  splash_screen.xml  state_list_title_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  range_array_date.xml  strings.xml  styles.xml  type_data_array.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: line_formatter.xml
app/src/test/java/gs/momokun/homeautomationx/: ExampleUnitTest.java
