apply plugin: 'com.android.application'

android {
    signingConfigs {
        beta {
            keyAlias 'MomokunBetaTest'
            keyPassword '130495'
            storeFile file('D:/AndroidRIG/IOT/sharclic.jks')
            storePassword '130495'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "gs.momokun.homeautomationx"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
        }
        beta {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.beta
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.androidplot:androidplot-core:1.4.0"
}
