<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pair Device"
        android:id="@+id/action_pair"
        android:enabled="true"
        yourapp:showAsAction="never" />
    <item android:title="View Graph"
        android:icon="@drawable/ic_graph"
        android:id="@+id/view_graph"
        android:enabled="true"
        yourapp:showAsAction="never" />
    <item android:title="View History"
        android:id="@+id/action_history"
        android:enabled="true"
        yourapp:showAsAction="never" />
    <item android:title="Disconnect"
        android:id="@+id/action_dc"
        android:enabled="true"
        yourapp:showAsAction="never"
       />
    <item android:title="Help"
        android:id="@+id/action_help"
        android:enabled="true"
        yourapp:showAsAction="never"
        />
    <item android:title="About"
        android:id="@+id/action_about"
        android:enabled="true"
        yourapp:showAsAction="never" />
</menu>