<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_state_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/scroller"
            android:text="Electronic Activity"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center_vertical|center"
            android:background="@color/colorAccent"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyState"
            android:text="emptyState"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_below="@+id/my_toolbar" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stateLogList" />
    </LinearLayout>

</RelativeLayout>
