<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearlayoutMain"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1A237E"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/scroller"
                android:text="title_bar_marquee_enabled_is_on_haha"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textColor="#FFF" />
        </LinearLayout>



        </android.support.v7.widget.Toolbar>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F5F5F5">

                <TextView
                    android:text="arduino_status"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arduino_status"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="#1A237E" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:id="@+id/lvExp"
                        android:divider="#000"
                        android:dividerHeight="0dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:text="Electronic Activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_test"
                        android:layout_weight="1"
                        android:background="#20FFFFFF"
                        android:textColor="#FFF" />

                </LinearLayout>

            </LinearLayout>



</LinearLayout>