<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:id="@+id/list_view" />

    <TextView
        android:text="If you didn't find your device, please pair it first, default password is 0000 or 1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:text="Open Android Bluetooth Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_setting"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


</LinearLayout>